# OASIS_START
# DO NOT EDIT (digest: b244af51161ef90ab8b58673ee8d5323)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ir
"src/ir/ir.cmxs": use_ir
<src/ir/*.ml{,i,y}>: pkg_unix
# Library fe
"src/fe/fe.cmxs": use_fe
<src/fe/*.ml{,i,y}>: pkg_unix
<src/fe/*.ml{,i,y}>: use_ir
# Executable sisal
"src/main.byte": pkg_unix
"src/main.byte": use_fe
"src/main.byte": use_ir
<src/*.ml{,i,y}>: pkg_unix
<src/*.ml{,i,y}>: use_fe
<src/*.ml{,i,y}>: use_ir
# OASIS_STOP
