DEFINE MAIN
TYPE STRING = ARRAY [CHARACTER]
FUNCTION CHARTOSTRING (C:CHARACTER RETURNS STRING)
  ARRAY  [1:C]
END FUNCTION
FUNCTION CRYPTO (PASSWORD,TRIAL:STRING RETURNS BOOLEAN)
  IF ARRAY_SIZE(PASSWORD) ~= ARRAY_SIZE(TRIAL) THEN
FALSE
  ELSE FOR A IN PASSWORD DOT B IN TRIAL
    RETURNS
      VALUE OF PRODUCT A = B
  END FOR
  END IF
END FUNCTION
FUNCTION FIRSTTRUE (FLAGS:ARRAY [BOOLEAN] RETURNS INTEGER)
  FOR INITIAL      I := ARRAY_LIML(FLAGS);
    N := ARRAY_LIMH(FLAGS)
    WHILE (I <= N & ~FLAGS[I])
      REPEAT
      I := OLD I + 1
  RETURNS VALUE OF I
    END FOR
END FUNCTION
FUNCTION MAIN (PASSWORD:STRING RETURNS STRING)
  LET
    POSSIBLE := FOR L0 IN 0,25 CROSS L1 IN 0,25
              TRIAL := FOR L2 IN 0,25
          RETURNS
            ARRAY OF ARRAY  [1:CHARACTER(97 + L0),CHARACTER(97 + L1),CHARACTER(97 + L2)]
        END FOR
      RETURNS
        VALUE OF CATENATE TRIAL
    END FOR;
    FLAGS := FOR TRIAL IN POSSIBLE
      RETURNS
        ARRAY OF CRYPTO(PASSWORD,TRIAL)
    END FOR;
    INDEX := FIRSTTRUE(FLAGS) IN
  POSSIBLE[INDEX]
  END LET
END FUNCTION
gen_gr
-------
Graph {
----NODES----
2 ASCATTER [||] [|0|]
1 ASCATTER [||] [|0|]
BOUNDARY [[(0,1,TRIAL);(0,0,PASSWORD)], [(2,0);(1,0)]]
----EDGES----
2:0 -> 0:2 2
1:0 -> 0:1 2
0:1 -> 2:0 7
0:0 -> 1:0 7
GLOBAL-SYM: 
ARRAY 2;TRIAL;(0,1)
ARRAY 2;PASSWORD;(0,0)
LOCAL-SYM: 
ARRAY 2;TRIAL;(0,1)
ARRAY 2;PASSWORD;(0,0)
CHARACTER;B;(2,0)
CHARACTER;A;(1,0)
----TYPEMAP----
15 FUNCTION_TYPE CRYPTO (ARGS: 14) (RETURNS:12)
14 TUPLE {Type label:7; Next label:13}
13 TUPLE {Type label:7; Next label:0}
12 TUPLE {Type label:1; Next label:0}
11 ARRAY 5
10 FUNCTION_TYPE CHARTOSTRING (ARGS: 9) (RETURNS:8)
9 TUPLE {Type label:2; Next label:0}
8 TUPLE {Type label:7; Next label:0}
7 ARRAY 2
6 NULL
5 INTEGRAL
4 DOUBLE
3 REAL
2 CHARACTER
1 BOOLEAN
----TYPENAMES----
STRING:7
REAL:3
NULL:6
INTEGRAL:5
DOUBLE:4
CHARACTER:2
BOOLEAN:1
} 3
body_gr
-------
Graph {
----NODES----
BOUNDARY [[(0,1,TRIAL);(0,0,PASSWORD)], []]
GLOBAL-SYM: 
ARRAY 2;TRIAL;(0,1)
ARRAY 2;PASSWORD;(0,0)
CHARACTER;B;(2,0)
CHARACTER;A;(1,0)
LOCAL-SYM: 
ARRAY 2;TRIAL;(0,1)
ARRAY 2;PASSWORD;(0,0)
----TYPEMAP----
15 FUNCTION_TYPE CRYPTO (ARGS: 14) (RETURNS:12)
14 TUPLE {Type label:7; Next label:13}
13 TUPLE {Type label:7; Next label:0}
12 TUPLE {Type label:1; Next label:0}
11 ARRAY 5
10 FUNCTION_TYPE CHARTOSTRING (ARGS: 9) (RETURNS:8)
9 TUPLE {Type label:2; Next label:0}
8 TUPLE {Type label:7; Next label:0}
7 ARRAY 2
6 NULL
5 INTEGRAL
4 DOUBLE
3 REAL
2 CHARACTER
1 BOOLEAN
----TYPENAMES----
STRING:7
REAL:3
NULL:6
INTEGRAL:5
DOUBLE:4
CHARACTER:2
BOOLEAN:1
} 1
gen_gr
-------
Graph {
----NODES----
3 RANGEGEN [||] [|0|]
2 "25"
1 "0"
BOUNDARY [[], [(3,0)]]
----EDGES----
3:0 -> 0:0 5
2:0 -> 3:1 5
1:0 -> 3:0 5
GLOBAL-SYM: 
ARRAY 2;PASSWORD;(0,0)
INTEGRAL;L0;(3,0)
LOCAL-SYM: 
INTEGRAL;L1;(3,0)
----TYPEMAP----
23 FUNCTION_TYPE MAIN (ARGS: 22) (RETURNS:21)
22 TUPLE {Type label:7; Next label:0}
21 TUPLE {Type label:7; Next label:0}
20 FUNCTION_TYPE FIRSTTRUE (ARGS: 19) (RETURNS:17)
19 TUPLE {Type label:18; Next label:0}
18 ARRAY 1
17 TUPLE {Type label:5; Next label:0}
16 ARRAY 1
15 FUNCTION_TYPE CRYPTO (ARGS: 14) (RETURNS:12)
14 TUPLE {Type label:7; Next label:13}
13 TUPLE {Type label:7; Next label:0}
12 TUPLE {Type label:1; Next label:0}
11 ARRAY 5
10 FUNCTION_TYPE CHARTOSTRING (ARGS: 9) (RETURNS:8)
9 TUPLE {Type label:2; Next label:0}
8 TUPLE {Type label:7; Next label:0}
7 ARRAY 2
6 NULL
5 INTEGRAL
4 DOUBLE
3 REAL
2 CHARACTER
1 BOOLEAN
----TYPENAMES----
STRING:7
REAL:3
NULL:6
INTEGRAL:5
DOUBLE:4
CHARACTER:2
BOOLEAN:1
} 4
gen_gr
-------
Graph {
----NODES----
3 RANGEGEN [||] [|0|]
2 "25"
1 "0"
BOUNDARY [[], [(3,0)]]
----EDGES----
3:0 -> 0:0 5
2:0 -> 3:1 5
1:0 -> 3:0 5
GLOBAL-SYM: 
ARRAY 2;PASSWORD;(0,0)
INTEGRAL;L1;(3,0)
INTEGRAL;L0;(3,0)
LOCAL-SYM: 
INTEGRAL;L2;(3,0)
----TYPEMAP----
23 FUNCTION_TYPE MAIN (ARGS: 22) (RETURNS:21)
22 TUPLE {Type label:7; Next label:0}
21 TUPLE {Type label:7; Next label:0}
20 FUNCTION_TYPE FIRSTTRUE (ARGS: 19) (RETURNS:17)
19 TUPLE {Type label:18; Next label:0}
18 ARRAY 1
17 TUPLE {Type label:5; Next label:0}
16 ARRAY 1
15 FUNCTION_TYPE CRYPTO (ARGS: 14) (RETURNS:12)
14 TUPLE {Type label:7; Next label:13}
13 TUPLE {Type label:7; Next label:0}
12 TUPLE {Type label:1; Next label:0}
11 ARRAY 5
10 FUNCTION_TYPE CHARTOSTRING (ARGS: 9) (RETURNS:8)
9 TUPLE {Type label:2; Next label:0}
8 TUPLE {Type label:7; Next label:0}
7 ARRAY 2
6 NULL
5 INTEGRAL
4 DOUBLE
3 REAL
2 CHARACTER
1 BOOLEAN
----TYPENAMES----
STRING:7
REAL:3
NULL:6
INTEGRAL:5
DOUBLE:4
CHARACTER:2
BOOLEAN:1
} 4
body_gr
-------
Graph {
----NODES----
BOUNDARY [[], []]
GLOBAL-SYM: 
ARRAY 2;PASSWORD;(0,0)
INTEGRAL;L2;(3,0)
INTEGRAL;L1;(3,0)
INTEGRAL;L0;(3,0)
----TYPEMAP----
23 FUNCTION_TYPE MAIN (ARGS: 22) (RETURNS:21)
22 TUPLE {Type label:7; Next label:0}
21 TUPLE {Type label:7; Next label:0}
20 FUNCTION_TYPE FIRSTTRUE (ARGS: 19) (RETURNS:17)
19 TUPLE {Type label:18; Next label:0}
18 ARRAY 1
17 TUPLE {Type label:5; Next label:0}
16 ARRAY 1
15 FUNCTION_TYPE CRYPTO (ARGS: 14) (RETURNS:12)
14 TUPLE {Type label:7; Next label:13}
13 TUPLE {Type label:7; Next label:0}
12 TUPLE {Type label:1; Next label:0}
11 ARRAY 5
10 FUNCTION_TYPE CHARTOSTRING (ARGS: 9) (RETURNS:8)
9 TUPLE {Type label:2; Next label:0}
8 TUPLE {Type label:7; Next label:0}
7 ARRAY 2
6 NULL
5 INTEGRAL
4 DOUBLE
3 REAL
2 CHARACTER
1 BOOLEAN
----TYPENAMES----
STRING:7
REAL:3
NULL:6
INTEGRAL:5
DOUBLE:4
CHARACTER:2
BOOLEAN:1
} 1
-------
Graph {
----NODES----
BOUNDARY [[], []]
GLOBAL-SYM: 
ARRAY 2;PASSWORD;(0,0)
INTEGRAL;L2;(0,2)
INTEGRAL;L1;(0,1)
INTEGRAL;L0;(0,0)
----TYPEMAP----
23 FUNCTION_TYPE MAIN (ARGS: 22) (RETURNS:21)
22 TUPLE {Type label:7; Next label:0}
21 TUPLE {Type label:7; Next label:0}
20 FUNCTION_TYPE FIRSTTRUE (ARGS: 19) (RETURNS:17)
19 TUPLE {Type label:18; Next label:0}
18 ARRAY 1
17 TUPLE {Type label:5; Next label:0}
16 ARRAY 1
15 FUNCTION_TYPE CRYPTO (ARGS: 14) (RETURNS:12)
14 TUPLE {Type label:7; Next label:13}
13 TUPLE {Type label:7; Next label:0}
12 TUPLE {Type label:1; Next label:0}
11 ARRAY 5
10 FUNCTION_TYPE CHARTOSTRING (ARGS: 9) (RETURNS:8)
9 TUPLE {Type label:2; Next label:0}
8 TUPLE {Type label:7; Next label:0}
7 ARRAY 2
6 NULL
5 INTEGRAL
4 DOUBLE
3 REAL
2 CHARACTER
1 BOOLEAN
----TYPENAMES----
STRING:7
REAL:3
NULL:6
INTEGRAL:5
DOUBLE:4
CHARACTER:2
BOOLEAN:1
} 1
body_gr
-------
Graph {
----NODES----
5 MULTIARITY [||] [||] %na=LET
4 ASETL [||] [||]
3 "0"
2 MULTIARITY [||] [||] %na=multiARITY_1
1 0 %na=FORALL
  Graph {
  ----NODES----
  3 0 %na=BODY
    Graph {
    ----NODES----
    11 ABUILD [||] [|0|]
    10 MULTIARITY [||] [||] %na=LET
    9 ADD [||] [||]
    8 "97"
    7 MULTIARITY [||] [||] %na=LET
    6 ADD [||] [||]
    5 "97"
    4 MULTIARITY [||] [||] %na=LET
    3 ADD [||] [||]
    2 "97"
    1 "1"
    BOUNDARY [[(0,2,L2);(0,1,L1);(0,0,L0)], [(11,0)]]
    ----EDGES----
    11:0 -> 0:0 11
    9:0 -> 11:3 5
    9:0 -> 10:0 5
    8:0 -> 9:0 5
    6:0 -> 11:2 5
    6:0 -> 7:0 5
    5:0 -> 6:0 5
    3:0 -> 11:1 5
    3:0 -> 4:0 5
    2:0 -> 3:0 5
    1:0 -> 11:0 5
    0:2 -> 9:1 5
    0:1 -> 6:1 5
    0:0 -> 3:1 5
    GLOBAL-SYM: 
    ARRAY 2;PASSWORD;(0,0)
    INTEGRAL;L2;(3,0)
    INTEGRAL;L1;(3,0)
    INTEGRAL;L0;(3,0)
    LOCAL-SYM: 
    INTEGRAL;L2;(0,2)
    INTEGRAL;L1;(0,1)
    INTEGRAL;L0;(0,0)
    } 12
  2 0 %na=GENERATOR
    Graph {
    ----NODES----
    3 RANGEGEN [||] [|0|]
    2 "25"
    1 "0"
    BOUNDARY [[], [(3,0)]]
    ----EDGES----
    3:0 -> 0:0 5
    2:0 -> 3:1 5
    1:0 -> 3:0 5
    GLOBAL-SYM: 
    ARRAY 2;PASSWORD;(0,0)
    INTEGRAL;L1;(3,0)
    INTEGRAL;L0;(3,0)
    LOCAL-SYM: 
    INTEGRAL;L2;(3,0)
    } 4
  1 0 %na=RETURN
    Graph {
    ----NODES----
    1 AGATHER [||] [|0|]
    BOUNDARY [[(0,1,);(0,0,)], [(1,0)]]
    ----EDGES----
    1:0 -> 0:0 24
    0:1 -> 1:1 11
    0:0 -> 1:0 5
    GLOBAL-SYM: 
    ARRAY 2;PASSWORD;(0,0)
    INTEGRAL;L2;(0,2)
    INTEGRAL;L1;(0,1)
    INTEGRAL;L0;(0,0)
    } 2
  BOUNDARY [[(0,1,L1);(0,0,L0)], []]
  GLOBAL-SYM: 
  ARRAY 2;PASSWORD;(0,0)
  INTEGRAL;L2;(0,2)
  INTEGRAL;L1;(0,1)
  INTEGRAL;L0;(0,0)
  LOCAL-SYM: 
  INTEGRAL;L1;(0,1)
  INTEGRAL;L0;(0,0)
  } 4 3,2,3,1
BOUNDARY [[(0,1,L1);(0,0,L0)], []]
----EDGES----
4:0 -> 5:0 24
4:0 -> 2:0 24
3:0 -> 4:0 24
1:1 -> 4:0 24
0:1 -> 1:1 5
0:0 -> 1:0 5
GLOBAL-SYM: 
ARRAY 2;PASSWORD;(0,0)
INTEGRAL;L1;(3,0)
INTEGRAL;L0;(3,0)
LOCAL-SYM: 
;TRIAL;(4,0)
INTEGRAL;L1;(0,1)
INTEGRAL;L0;(0,0)
----TYPEMAP----
23 FUNCTION_TYPE MAIN (ARGS: 22) (RETURNS:21)
22 TUPLE {Type label:7; Next label:0}
21 TUPLE {Type label:7; Next label:0}
20 FUNCTION_TYPE FIRSTTRUE (ARGS: 19) (RETURNS:17)
19 TUPLE {Type label:18; Next label:0}
18 ARRAY 1
17 TUPLE {Type label:5; Next label:0}
16 ARRAY 1
15 FUNCTION_TYPE CRYPTO (ARGS: 14) (RETURNS:12)
14 TUPLE {Type label:7; Next label:13}
13 TUPLE {Type label:7; Next label:0}
12 TUPLE {Type label:1; Next label:0}
11 ARRAY 5
10 FUNCTION_TYPE CHARTOSTRING (ARGS: 9) (RETURNS:8)
9 TUPLE {Type label:2; Next label:0}
8 TUPLE {Type label:7; Next label:0}
7 ARRAY 2
6 NULL
5 INTEGRAL
4 DOUBLE
3 REAL
2 CHARACTER
1 BOOLEAN
----TYPENAMES----
STRING:7
REAL:3
NULL:6
INTEGRAL:5
DOUBLE:4
CHARACTER:2
BOOLEAN:1
} 6
Raised by primitive operation at file "src/ir/if1.ml", line 1542, characters 41-68
Called from file "src/ir/to_if1.ml", line 615, characters 27-50
Called from file "src/ir/to_if1.ml", line 631, characters 17-29
Called from file "src/ir/to_if1.ml", line 841, characters 6-51
Called from file "src/ir/to_if1.ml", line 851, characters 9-53
Called from file "src/ir/to_if1.ml", line 962, characters 4-46
Called from file "src/ir/to_if1.ml", line 2205, characters 7-28
Called from file "src/ir/to_if1.ml", line 545, characters 33-56
Called from file "src/ir/to_if1.ml", line 1070, characters 33-54
Called from file "src/ir/if1.ml", line 1408, characters 33-49
When looking up 24
Unexpected: "" in file: test/crypto.sis (line 75: char 0..0)
